REACT_APIKEY = "AIzaSyDixgOf1rB4b3keAsD5FzQvxM7lHfUt9ZQ"
REACT_AUTHDOMAIN = "house-6270b.firebaseapp.com"
REACT_PROJECTID = "house-6270b"
REACT_STORAGEBUCKET = "house-6270b.appspot.com"
REACT_MESSAGINGSENDERID = "77521393145"
REACT_APPID = "1:77521393145:web:165a63f12be29f699a9928"